{
  "name": "test-vue",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "vue": "^2.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/test-utils": "^1.0.3",
    "terser": "^5.14.2",
    "vite": "^3.0.2"
  }
}
